# SistemasDistribuidos

./: TCP_cliente.py  TCP_servidor.py
Comunicacao_Indireta/: README.md  classificador.py  client.py  coletor.py
ProjetoFinal/: README.md
RED_GerenciamentoDeNotas/: README.md  gerenciamentoNotas.proto  gerenciamento_notas.db
RED_GerenciamentoDeNotas/javaServer/: database_com_dados-contrib-Daniel-Farina.db
RED_GerenciamentoDeNotas/javaServer/noteManagement-maven/: pom.xml
RED_GerenciamentoDeNotas/javaServer/noteManagement-maven/src/main/java/br/com/noteManagement/noteManagementMaven/: NoteManagement.java  Server.java
RED_GerenciamentoDeNotas/javaServer/noteManagement-maven/src/test/java/br/com/noteManagement/noteManagementMaven/: AppTest.java
RED_GerenciamentoDeNotas/pythoncode/: cliente.py
RPC_GerenciamentoDeNotas/javaServer/: database_com_dados-contrib-Daniel-Farina.db
RPC_GerenciamentoDeNotas/javaServer/gerenciadorNotasRPC/: pom.xml
RPC_GerenciamentoDeNotas/javaServer/gerenciadorNotasRPC/src/main/java/: GerenciadorDeNotasImpl.java  Server.java
RPC_GerenciamentoDeNotas/javaServer/gerenciadorNotasRPC/src/main/java/RPC/: AlterarFaltasRequest.java  AlterarFaltasRequestOrBuilder.java  AlterarFaltasResponse.java  AlterarFaltasResponseOrBuilder.java  AlterarNotaRequest.java  AlterarNotaRequestOrBuilder.java  AlterarNotaResponse.java  AlterarNotaResponseOrBuilder.java  HelloWorldProto.java  InserirMatriculaRequest.java  InserirMatriculaRequestOrBuilder.java  InserirMatriculaResponse.java  InserirMatriculaResponseOrBuilder.java  ListarAlunosRequest.java  ListarAlunosRequestOrBuilder.java  ListarAlunosResponse.java  ListarAlunosResponseOrBuilder.java  ListarDisciplinasAlunoRequest.java  ListarDisciplinasAlunoRequestOrBuilder.java  ListarDisciplinasAlunoResponse.java  ListarDisciplinasAlunoResponseOrBuilder.java  ListarDisciplinasCursoRequest.java  ListarDisciplinasCursoRequestOrBuilder.java  ListarDisciplinasCursoResponse.java  ListarDisciplinasCursoResponseOrBuilder.java  Matricula.java  MatriculaOrBuilder.java  Server.java
RPC_GerenciamentoDeNotas/javaServer/gerenciadorNotasRPC/src/main/proto/: service.proto
RPC_GerenciamentoDeNotas/javaServer/gerenciadorNotasRPC/src/test/java/RPC/: AppTest.java
RPC_GerenciamentoDeNotas/pythoncode/: cliente.py  gerenciamentoNotas.proto  gerenciamentoNotas_pb2.py  gerenciamentoNotas_pb2.pyi  gerenciamentoNotas_pb2_grpc.py
RPC_GerenciamentoDeNotas/pythoncode/__pycache__/: GerenciamentoNotas.java
Socket_TCP/Questão_1/: README.md  TCP_cliente.py  TCP_servidor.py
Socket_TCP/Questão_2/: README.md  TCP_cliente.py  TCP_servidor.py  archiveServersecret.txt
Socket_TCP/Questão_2/archiveServer/: TESTE.txt
Socket_UDP/Questão_1/: README.md  client.py
Socket_UDP/Questão_2/: README.md  client.py  server.py
